('C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\Der_Heroische_Mensch.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\main.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('data\\philosophers_nodes.json',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\data\\philosophers_nodes.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Downloads\\Der_Heroische_Mensch_2026-06-15\\Der_Heroische_Mensch_2026-06-15\\CLI_Version\\heroic_program\\build\\Der_Heroische_Mensch\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
