// ENTWURF — Tailnet-Policy fuer tail391adb.ts.net
// Korrigiert 2026-07-14: Keine Wildcards in src/dst (Tailscale ACL Parser unterstützt keine tag:foo-* in Regeln)
// Aktivieren: Inhalt nach https://login.tailscale.com/admin/acls kopieren und speichern.
// Alle Fusion-Tags aus mesh_connectors.yaml explizit aufgelistet.
// User: 95guknow@googlemail.com
// Wichtig: Nach Änderung ACL speichern, dann tailscale up mit --advertise-tags ausführen.

{
  "tagOwners": {
    "tag:fusion-node-desktop": ["95guknow@googlemail.com"],
    "tag:fusion-node-mainframe": ["95guknow@googlemail.com"],
    "tag:fusion-node-phone": ["95guknow@googlemail.com"],
    "tag:fusion-agent-researcher": ["95guknow@googlemail.com"],
    "tag:fusion-connector-github": ["95guknow@googlemail.com"],
    "tag:fusion-connector-gmail": ["95guknow@googlemail.com"],
    "tag:fusion-connector-google-drive": ["95guknow@googlemail.com"],
    "tag:fusion-connector-google-calendar": ["95guknow@googlemail.com"],
    "tag:fusion-connector-canva": ["95guknow@googlemail.com"],
    "tag:fusion-connector-gamma": ["95guknow@googlemail.com"],
    "tag:fusion-connector-notion": ["95guknow@googlemail.com"],
    "tag:fusion-connector-vercel": ["95guknow@googlemail.com"],
    "tag:fusion-connector-hyperframes": ["95guknow@googlemail.com"],
    "tag:fusion-connector-tasks": ["95guknow@googlemail.com"]
  },

  "hosts": {
    // Endgeraet des Superusers Stephan Urban (Phone)
    "handy-stephan": "100.108.67.116",
    // Workstation (dieser PC - desktop-kpki9e4)
    "pc": "100.64.104.58"
  },

  "acls": [
    // Alle Heroic Mesh Geräte (Nodes + Agent + Connectors) haben vollen Zugriff untereinander und auf pc
    {
      "action": "accept",
      "src": [
        "tag:fusion-node-desktop",
        "tag:fusion-node-mainframe",
        "tag:fusion-node-phone",
        "tag:fusion-agent-researcher",
        "tag:fusion-connector-github",
        "tag:fusion-connector-gmail",
        "tag:fusion-connector-google-drive",
        "tag:fusion-connector-google-calendar",
        "tag:fusion-connector-canva",
        "tag:fusion-connector-gamma",
        "tag:fusion-connector-notion",
        "tag:fusion-connector-vercel",
        "tag:fusion-connector-hyperframes",
        "tag:fusion-connector-tasks",
        "handy-stephan",
        "pc"
      ],
      "dst": ["*:*"]
    }
  ],

  "ssh": [
    {
      "action": "accept",
      "src": ["autogroup:member"],
      "dst": ["autogroup:self"],
      "users": ["autogroup:nonroot", "root"]
    }
  ]
}
